Proceso MiPrimeraApp
	
	Definir nombre Como Caracter;
	definir apellido Como Caracter;
	
	
	escribir "hola, ¿Cual es tu nombre? "; 
	leer nombre;
	escribir "¿Cual es tu apellido? ";
	leer apellido;
	
	definir edad Como Entero;
	definir estatura Como Real;
	
	escribir "¿Cuantos años tienes?";
	leer edad;
	escribir "¿Cual es tu estatura? ";
	leer estatura;
	
	Escribir "Mi nombre es ", nombre;
	Escribir "Mi apellido es ", apellido;
	Escribir "Mi edad es de ", edad, " años";
	Escribir "Mi estatura es de ", estatura;
	
	Definir NombreMama Como Caracter;
	Definir NombrePapa Como Caracter;
	
	escribir "¿Como se llama tu mamá?";
	Leer NombreMama;
	escribir "¿Como se llama tu papá?";
	leer NombrePapa;
	
	Escribir "Yo ", nombre , " ", Apellido;
	Escribir "Soy hijo de ", NombrePapa, " y ", NombreMama;





FinProceso
